# BlueModas.API

./: BlueModas.API.sln  README.md
BlueModas.API/: BlueModas.API.csproj  BlueModas.API.xml  Program.cs  Startup.cs  appsettings.json
BlueModas.API.Domain/: BlueModas.API.Domain.csproj
BlueModas.API.Domain/Entidades/: Categorias.cs  Cliente.cs  Endereco.cs  ItemVenda.cs  ItenVenda.cs  Itens.cs  Login.cs  Produto.cs  ResponseLogin.cs  Telefone.cs  Users.cs  Venda.cs
BlueModas.API.Domain/Enum/: NivelAcesso.cs  RetornosEnum.cs  TipoEndereco.cs  TipoTelefone.cs
BlueModas.API.Domain/Filters/: AddSchemaFilter.cs  SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs
BlueModas.API.Domain/Filters/VendasFilter/: VendasAddSchemaFilter.cs
BlueModas.API.Domain/Interface/: ICategoriaRepository.cs  IClienteRepository.cs  IProdutoRepository.cs  ITelefoneRepository.cs  IUsersRepository.cs  IVendasRepository.cs  IloginRepository.cs
BlueModas.API.Domain/Retorno/: ReturnLogics.cs
BlueModas.API.Infra/: BlueModas.API.Infra.csproj
BlueModas.API.Infra/Data/: ApplicationDbContext.cs  BlueModasDbContext.cs
BlueModas.API.Infra/Data/Mapping/: CategoriasMapping.cs  ClientesMapping.cs  EnderecoMapping.cs  ItensMapping.cs  ProdutoMapping.cs  TelefoneMapping.cs  UsersMapping.cs  VendaMapping.cs
BlueModas.API.Infra/Mock/: MockData.cs  UsersMockData.cs  clientes.json  users.json
BlueModas.API.Infra/Mock/Data/: RetornoListMockJson.cs
BlueModas.API.Infra/Repository/: CategoriaRepository.cs  ClienteRepository.cs  LoginRepository.cs  ProdutoRepository.cs  TelefoneRepository.cs  UsersRepository.cs  VendasRepository.cs
BlueModas.API/Authentication/: AuthenticationJwt.cs
BlueModas.API/Controllers/: CategoriaController.cs  ClienteController.cs  LoginClienteController.cs  LoginController.cs  LoginUserController.cs  ProdutoController.cs  TelefoneController.cs  UsersController.cs  VendasController.cs
BlueModas.API/Exceptions/: GeneralError.cs
BlueModas.API/Exceptions/Login/: LoginError.cs
BlueModas.API/Exceptions/Users/: FieldValidate.cs  UsersFieldValidate.cs
BlueModas.API/Filters/Login/: LoginModelStateErrorFilter.cs
BlueModas.API/Filters/Users/: UserModelStateValidateFilter.cs  UsersExcludeFromLoginFilter.cs
BlueModas.API/JSON/: categorias.json  produtos.json  users.json
BlueModas.API/JWT/: RetornoJwt.cs
BlueModas.API/Properties/: launchSettings.json
